{
  "name": "user-service",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@leave/shared-infra": "file:../packages/shared-config",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "amqplib": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.0.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "~5.0.6",
    "@types/jsonwebtoken": "~9.0.10",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
